<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(188.0, 607.0)" />
		<node id="1" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(683.0, 632.0)" />
		<node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(687.0, 735.0)" />
		<node id="3" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(688.0, 828.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(879.0, 483.0)" />
		<node id="5" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(364.0, 652.0)" />
		<node id="6" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(361.0, 462.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(471.0, 479.0)" />
		<node id="8" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(948.0, 799.0)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1119.0, 801.0)" />
		<node id="10" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(358.0, 358.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="1" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="4" source_channel="Data Sample" sink_channel="Test Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="10" source_node_id="5" sink_node_id="8" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="2" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="12" source_node_id="3" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="13" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="8" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="16" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVFxsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwuL1VzZXJzL3ppeGlhbmcvRG93bmxvYWRzL2JhbmtydXB0Y3lfd2VlazEyLmNzdpSMBnBy
ZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgG
KYGUfZQoaAmMQi9Vc2Vycy96aXhpYW5nL0Rlc2t0b3Avd2VlazRfaHdfYmMzNDE1L0xvYW4gRGVm
YXVsdCAoRW1wbG95ZWQpLmNzdpRoC4wHYmFzZWRpcpRoDIwbTG9hbiBEZWZhdWx0IChFbXBsb3ll
ZCkuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEpDOi9Vc2Vycy9Kb3Zpbi9EZXNrdG9wL05U
VSBZciAzIFNlbSAyL0JDMzQwOS9Ib21ld29yayAyL0xvYW4gRGVmYXVsdCAyLmNzdpRoC4wHYmFz
ZWRpcpRoDIwSTG9hbiBEZWZhdWx0IDIuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGpDOi9V
c2Vycy9MZW9uL0Rlc2t0b3AvTlRVL1lyIDMvU2VtIDIvQkMzNDA5IChBSSBJbiBBY2NvdW50aW5n
ICYgRmluYW5jZSkvSG9tZXdvcmsvSFcgMS9SZXNhbGVGbGF0UHJpY2UuY3N2lGgLTmgMTmgNaA5o
D2gOaBCMGE9yYW5nZS5kYXRhLmlvLkNTVlJlYWRlcpR1YmgGKYGUfZQoaAmMcEM6L1VzZXJzL0xl
b24vRGVza3RvcC9OVFUvWXIgMy9TZW0gMi9CQzM0MDkgKEFJIEluIEFjY291bnRpbmcgJiBGaW5h
bmNlKS9Ib21ld29yay9IVyAxL3Jlc2FsZWZsYXRwcmljZW9yYW5nZS5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJh
bWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyM
CGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5nZTMu
YXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGli
L3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gl
aAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09y
YW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8z
LjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRh
YpRoC2glaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIkvQXBwbGljYXRp
b25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJz
aW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFy
dF9kaXNlYXNlLnRhYpRoC2glaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0
aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoJWgMjBJicm93bi1zZWxlY3RlZC50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMfy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9u
My45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoJWgMjAd6b28udGFi
lGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABtAAAAJIAAAQzAAADHgAAAbQAAACuAAAEMwAAAx4AAAAAAAAAAAXoAAABtAAAAK4A
AAQzAAADHpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRv
cpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoQ32U
aE9dlChdlCiMBUF0dHIxlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFi
bGWUk5RLAGgOiGVdlCiMBUF0dHIylGhXSwBoDohlXZQojAVBdHRyM5RoV0sAaA6IZV2UKIwFQXR0
cjSUaFdLAGgOiGVdlCiMBUF0dHI1lGhXSwBoDohlXZQojAVBdHRyNpRoV0sAaA6IZV2UKIwFQXR0
cjeUaFdLAGgOiGVdlCiMBUF0dHI4lGhXSwBoDohlXZQojAVBdHRyOZRoV0sAaA6IZV2UKIwGQXR0
cjEwlGhXSwBoDohlXZQojAZBdHRyMTGUaFdLAGgOiGVdlCiMBkF0dHIxMpRoV0sAaA6IZV2UKIwG
QXR0cjEzlGhXSwBoDohlXZQojAZBdHRyMTSUaFdLAGgOiGVdlCiMBkF0dHIxNZRoV0sAaA6IZV2U
KIwGQXR0cjE2lGhXSwBoDohlXZQojAZBdHRyMTeUaFdLAGgOiGVdlCiMBkF0dHIxOJRoV0sAaA6I
ZV2UKIwGQXR0cjE5lGhXSwBoDohlXZQojAZBdHRyMjCUaFdLAGgOiGVdlCiMBkF0dHIyMZRoV0sA
aA6IZV2UKIwGQXR0cjIylGhXSwBoDohlXZQojAZBdHRyMjOUaFdLAGgOiGVdlCiMBkF0dHIyNJRo
V0sAaA6IZV2UKIwGQXR0cjI1lGhXSwBoDohlXZQojAZBdHRyMjaUaFdLAGgOiGVdlCiMBkF0dHIy
N5RoV0sAaA6IZV2UKIwGQXR0cjI4lGhXSwBoDohlXZQojAZBdHRyMjmUaFdLAGgOiGVdlCiMBkF0
dHIzMJRoV0sAaA6IZV2UKIwGQXR0cjMxlGhXSwBoDohlXZQojAZBdHRyMzKUaFdLAGgOiGVdlCiM
BkF0dHIzM5RoV0sAaA6IZV2UKIwGQXR0cjM0lGhXSwBoDohlXZQojAZBdHRyMzWUaFdLAGgOiGVd
lCiMBkF0dHIzNpRoV0sAaA6IZV2UKIwGQXR0cjM3lGhXSwBoDohlXZQojAZBdHRyMziUaFdLAGgO
iGVdlCiMBkF0dHIzOZRoV0sAaA6IZV2UKIwGQXR0cjQwlGhXSwBoDohlXZQojAZBdHRyNDGUaFdL
AGgOiGVdlCiMBkF0dHI0MpRoV0sAaA6IZV2UKIwGQXR0cjQzlGhXSwBoDohlXZQojAZBdHRyNDSU
aFdLAGgOiGVdlCiMBkF0dHI0NZRoV0sAaA6IZV2UKIwGQXR0cjQ2lGhXSwBoDohlXZQojAZBdHRy
NDeUaFdLAGgOiGVdlCiMBkF0dHI0OJRoV0sAaA6IZV2UKIwGQXR0cjQ5lGhXSwBoDohlXZQojAZB
dHRyNTCUaFdLAGgOiGVdlCiMBkF0dHI1MZRoV0sAaA6IZV2UKIwGQXR0cjUylGhXSwBoDohlXZQo
jAZBdHRyNTOUaFdLAGgOiGVdlCiMBkF0dHI1NJRoV0sAaA6IZV2UKIwGQXR0cjU1lGhXSwBoDohl
XZQojAZBdHRyNTaUaFdLAGgOiGVdlCiMBkF0dHI1N5RoV0sAaA6IZV2UKIwGQXR0cjU4lGhXSwBo
DohlXZQojAZBdHRyNTmUaFdLAGgOiGVdlCiMBkF0dHI2MJRoV0sAaA6IZV2UKIwGQXR0cjYxlGhX
SwBoDohlXZQojAZBdHRyNjKUaFdLAGgOiGVdlCiMBkF0dHI2M5RoV0sAaA6IZV2UKIwGQXR0cjY0
lGhXSwBoDohlXZQojAVjbGFzc5RoVYwQRGlzY3JldGVWYXJpYWJsZZSTlEsBjAQwLCAxlIhlZXNo
RUsBdYwKYXR0cmlidXRlc5QojAVBdHRyMZRLAoaUjAVBdHRyMpRLAoaUjAVBdHRyM5RLAoaUjAVB
dHRyNJRLAoaUjAVBdHRyNZRLAoaUjAVBdHRyNpRLAoaUjAVBdHRyN5RLAoaUjAVBdHRyOJRLAoaU
jAVBdHRyOZRLAoaUjAZBdHRyMTCUSwKGlIwGQXR0cjExlEsChpSMBkF0dHIxMpRLAoaUjAZBdHRy
MTOUSwKGlIwGQXR0cjE0lEsChpSMBkF0dHIxNZRLAoaUjAZBdHRyMTaUSwKGlIwGQXR0cjE3lEsC
hpSMBkF0dHIxOJRLAoaUjAZBdHRyMTmUSwKGlIwGQXR0cjIwlEsChpSMBkF0dHIyMZRLAoaUjAZB
dHRyMjKUSwKGlIwGQXR0cjIzlEsChpSMBkF0dHIyNJRLAoaUjAZBdHRyMjWUSwKGlIwGQXR0cjI2
lEsChpSMBkF0dHIyN5RLAoaUjAZBdHRyMjiUSwKGlIwGQXR0cjI5lEsChpSMBkF0dHIzMJRLAoaU
jAZBdHRyMzGUSwKGlIwGQXR0cjMylEsChpSMBkF0dHIzM5RLAoaUjAZBdHRyMzSUSwKGlIwGQXR0
cjM1lEsChpSMBkF0dHIzNpRLAoaUjAZBdHRyMzeUSwKGlIwGQXR0cjM4lEsChpSMBkF0dHIzOZRL
AoaUjAZBdHRyNDCUSwKGlIwGQXR0cjQxlEsChpSMBkF0dHI0MpRLAoaUjAZBdHRyNDOUSwKGlIwG
QXR0cjQ0lEsChpSMBkF0dHI0NZRLAoaUjAZBdHRyNDaUSwKGlIwGQXR0cjQ3lEsChpSMBkF0dHI0
OJRLAoaUjAZBdHRyNDmUSwKGlIwGQXR0cjUwlEsChpSMBkF0dHI1MZRLAoaUjAZBdHRyNTKUSwKG
lIwGQXR0cjUzlEsChpSMBkF0dHI1NJRLAoaUjAZBdHRyNTWUSwKGlIwGQXR0cjU2lEsChpSMBkF0
dHI1N5RLAoaUjAZBdHRyNTiUSwKGlIwGQXR0cjU5lEsChpSMBkF0dHI2MJRLAoaUjAZBdHRyNjGU
SwKGlIwGQXR0cjYylEsChpSMBkF0dHI2M5RLAoaUjAZBdHRyNjSUSwKGlIwFY2xhc3OUXZQojAEw
lIwBMZRlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1
YmhKKYGUfZQoaE19lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGppAQAAXZQoXZQo
jAVJbmRleJRoV0sDaA6IZV2UKIwIRW1wbG95ZWSUaNlLAIwEMCwgMZSIZV2UKIwMQmFuayBCYWxh
bmNllGhXSwBoDohlXZQojA1Bbm51YWwgU2FsYXJ5lGhXSwBoDohlXZQojApEZWZhdWx0ZWQ/lGjZ
SwGMBDAsIDGUiGVlc2hFSwF1aNsojAVJbmRleJRLAoaUanEBAABdlChqXgEAAGpfAQAAZYaUanQB
AABLAoaUanYBAABLAoaUangBAABdlChqXgEAAGpfAQAAZYaUdJRqYgEAAClqYwEAAClqZAEAAF2U
dWJoSimBlH2UKGhNfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqhwEAAF2UKF2U
KIwFbW9udGiUaFWMDFRpbWVWYXJpYWJsZZSTlEsAaA6IZV2UKIwEdG93bpRo2UsAjPJBTkcgTU8g
S0lPLCBCRURPSywgQklTSEFOLCBCVUtJVCBCQVRPSywgQlVLSVQgTUVSQUgsIEJVS0lUIFBBTkpB
TkcsIEJVS0lUIFRJTUFILCBDRU5UUkFMIEFSRUEsIENIT0EgQ0hVIEtBTkcsIENMRU1FTlRJLCBH
RVlMQU5HLCBIT1VHQU5HLCBKVVJPTkcgRUFTVCwgSlVST05HIFdFU1QsIEtBTExBTkcvV0hBTVBP
QSwgTUFSSU5FIFBBUkFERSwgUEFTSVIgUklTLCBQVU5HR09MLCBRVUVFTlNUT1dOLCBTRU1CQVdB
TkcsIC4uLpSJZV2UKIwJZmxhdF90eXBllGjZSwCMQzEgUk9PTSwgMiBST09NLCAzIFJPT00sIDQg
Uk9PTSwgNSBST09NLCBFWEVDVVRJVkUsIE1VTFRJLUdFTkVSQVRJT06UiWVdlCiMDHN0b3JleV9y
YW5nZZRo2UsAjKgwMSBUTyAwMywgMDQgVE8gMDYsIDA3IFRPIDA5LCAxMCBUTyAxMiwgMTMgVE8g
MTUsIDE2IFRPIDE4LCAxOSBUTyAyMSwgMjIgVE8gMjQsIDI1IFRPIDI3LCAyOCBUTyAzMCwgMzEg
VE8gMzMsIDM0IFRPIDM2LCAzNyBUTyAzOSwgNDAgVE8gNDIsIDQzIFRPIDQ1LCA0NiBUTyA0OCwg
NDkgVE8gNTGUiWVdlCiMDmZsb29yX2FyZWFfc3FtlGhXSwBoDohlXZQojApmbGF0X21vZGVslGjZ
SwBYAgEAAEFkam9pbmVkIGZsYXQsIEFwYXJ0bWVudCwgREJTUywgSW1wcm92ZWQsIEltcHJvdmVk
LU1haXNvbmV0dGUsIE1haXNvbmV0dGUsIE1vZGVsIEEsIE1vZGVsIEEyLCBNb2RlbCBBLU1haXNv
bmV0dGUsIE11bHRpIEdlbmVyYXRpb24sIE5ldyBHZW5lcmF0aW9uLCBQcmVtaXVtIEFwYXJ0bWVu
dCwgUHJlbWl1bSBBcGFydG1lbnQgTG9mdCwgUHJlbWl1bSBNYWlzb25ldHRlLCBTaW1wbGlmaWVk
LCBTdGFuZGFyZCwgVGVycmFjZSwgVHlwZSBTMSwgVHlwZSBTMpSJZV2UKIwTbGVhc2VfY29tbWVu
Y2VfZGF0ZZRoV0sAaA6IZV2UKIwMcmVzYWxlX3ByaWNllGhXSwFoDohlXZQojAVibG9ja5RoVYwO
U3RyaW5nVmFyaWFibGWUk5RLAmgOiWVdlCiMC3N0cmVldF9uYW1llGqlAQAASwJoDollXZQojA9y
ZW1haW5pbmdfbGVhc2WUaqUBAABLAmgOiWVlc2hFSwF1aNsojAVtb250aJRLBIaUjAR0b3dulF2U
KIwKQU5HIE1PIEtJT5SMBUJFRE9LlIwGQklTSEFOlIwLQlVLSVQgQkFUT0uUjAtCVUtJVCBNRVJB
SJSMDUJVS0lUIFBBTkpBTkeUjAtCVUtJVCBUSU1BSJSMDENFTlRSQUwgQVJFQZSMDUNIT0EgQ0hV
IEtBTkeUjAhDTEVNRU5USZSMB0dFWUxBTkeUjAdIT1VHQU5HlIwLSlVST05HIEVBU1SUjAtKVVJP
TkcgV0VTVJSMD0tBTExBTkcvV0hBTVBPQZSMDU1BUklORSBQQVJBREWUjAlQQVNJUiBSSVOUjAdQ
VU5HR09MlIwKUVVFRU5TVE9XTpSMCVNFTUJBV0FOR5SMCFNFTkdLQU5HlIwJU0VSQU5HT09OlIwI
VEFNUElORVOUjAlUT0EgUEFZT0iUjAlXT09ETEFORFOUjAZZSVNIVU6UZYaUjAlmbGF0X3R5cGWU
XZQojAYxIFJPT02UjAYyIFJPT02UjAYzIFJPT02UjAY0IFJPT02UjAY1IFJPT02UjAlFWEVDVVRJ
VkWUjBBNVUxUSS1HRU5FUkFUSU9OlGWGlIwMc3RvcmV5X3JhbmdllF2UKIwIMDEgVE8gMDOUjAgw
NCBUTyAwNpSMCDA3IFRPIDA5lIwIMTAgVE8gMTKUjAgxMyBUTyAxNZSMCDE2IFRPIDE4lIwIMTkg
VE8gMjGUjAgyMiBUTyAyNJSMCDI1IFRPIDI3lIwIMjggVE8gMzCUjAgzMSBUTyAzM5SMCDM0IFRP
IDM2lIwIMzcgVE8gMzmUjAg0MCBUTyA0MpSMCDQzIFRPIDQ1lIwINDYgVE8gNDiUjAg0OSBUTyA1
MZRlhpSMDmZsb29yX2FyZWFfc3FtlEsChpSMCmZsYXRfbW9kZWyUXZQojA1BZGpvaW5lZCBmbGF0
lIwJQXBhcnRtZW50lIwEREJTU5SMCEltcHJvdmVklIwTSW1wcm92ZWQtTWFpc29uZXR0ZZSMCk1h
aXNvbmV0dGWUjAdNb2RlbCBBlIwITW9kZWwgQTKUjBJNb2RlbCBBLU1haXNvbmV0dGWUjBBNdWx0
aSBHZW5lcmF0aW9ulIwOTmV3IEdlbmVyYXRpb26UjBFQcmVtaXVtIEFwYXJ0bWVudJSMFlByZW1p
dW0gQXBhcnRtZW50IExvZnSUjBJQcmVtaXVtIE1haXNvbmV0dGWUjApTaW1wbGlmaWVklIwIU3Rh
bmRhcmSUjAdUZXJyYWNllIwHVHlwZSBTMZSMB1R5cGUgUzKUZYaUjBNsZWFzZV9jb21tZW5jZV9k
YXRllEsChpSMDHJlc2FsZV9wcmljZZRLAoaUdJRqYgEAAIwFYmxvY2uUSwOGlIwLc3RyZWV0X25h
bWWUSwOGlIwPcmVtYWluaW5nX2xlYXNllEsDhpSHlGpjAQAAKWpkAQAAXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03X\x00\x00\x01\xa1\x00\x00\x04*\x00\x00\x02\xb7\x00\x00\x03Y\x00\x00\x01\xc0\x00\x00\x04)\x00\x00\x02\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03Y\x00\x00\x01\xc0\x00\x00\x04)\x00\x00\x02\xb6', '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_apply': False, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03)\x00\x00\x01\x8e\x00\x00\x04Y\x00\x00\x02\xca\x00\x00\x03*\x00\x00\x01\xad\x00\x00\x04X\x00\x00\x02\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03*\x00\x00\x01\xad\x00\x00\x04X\x00\x00\x02\xc9', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'activation_index': 1, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03)\x00\x00\x01\x92\x00\x00\x04Y\x00\x00\x02\xc6\x00\x00\x03*\x00\x00\x01\xb1\x00\x00\x04X\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03*\x00\x00\x01\xb1\x00\x00\x04X\x00\x00\x02\xc5', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVkwcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAHCgAAAD4AAAnpAAAClgAABwoAAABaAAAJ6QAAApYAAAABAAAAAAeAAAAH
CgAAAFoAAAnpAAAClpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwCRjGUjAlQcmVjaXNpb26UjARSTVNFlIwD
QVVDlIwCUjKUjAZSZWNhbGyUjANNU0WUjAJDQZSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMBUF0dHIxlEsChpSM
BUF0dHIylEsChpSMBUF0dHIzlEsChpSMBUF0dHI0lEsChpSMBUF0dHI1lEsChpSMBUF0dHI2lEsC
hpSMBUF0dHI3lEsChpSMBUF0dHI4lEsChpSMBUF0dHI5lEsChpSMBkF0dHIxMJRLAoaUjAZBdHRy
MTGUSwKGlIwGQXR0cjEylEsChpSMBkF0dHIxM5RLAoaUjAZBdHRyMTSUSwKGlIwGQXR0cjE1lEsC
hpSMBkF0dHIxNpRLAoaUjAZBdHRyMTeUSwKGlIwGQXR0cjE4lEsChpSMBkF0dHIxOZRLAoaUjAZB
dHRyMjCUSwKGlIwGQXR0cjIxlEsChpSMBkF0dHIyMpRLAoaUjAZBdHRyMjOUSwKGlIwGQXR0cjI0
lEsChpSMBkF0dHIyNZRLAoaUjAZBdHRyMjaUSwKGlIwGQXR0cjI3lEsChpSMBkF0dHIyOJRLAoaU
jAZBdHRyMjmUSwKGlIwGQXR0cjMwlEsChpSMBkF0dHIzMZRLAoaUjAZBdHRyMzKUSwKGlIwGQXR0
cjMzlEsChpSMBkF0dHIzNJRLAoaUjAZBdHRyMzWUSwKGlIwGQXR0cjM2lEsChpSMBkF0dHIzN5RL
AoaUjAZBdHRyMziUSwKGlIwGQXR0cjM5lEsChpSMBkF0dHI0MJRLAoaUjAZBdHRyNDGUSwKGlIwG
QXR0cjQylEsChpSMBkF0dHI0M5RLAoaUjAZBdHRyNDSUSwKGlIwGQXR0cjQ1lEsChpSMBkF0dHI0
NpRLAoaUjAZBdHRyNDeUSwKGlIwGQXR0cjQ4lEsChpSMBkF0dHI0OZRLAoaUjAZBdHRyNTCUSwKG
lIwGQXR0cjUxlEsChpSMBkF0dHI1MpRLAoaUjAZBdHRyNTOUSwKGlIwGQXR0cjU0lEsChpSMBkF0
dHI1NZRLAoaUjAZBdHRyNTaUSwKGlIwGQXR0cjU3lEsChpSMBkF0dHI1OJRLAoaUjAZBdHRyNTmU
SwKGlIwGQXR0cjYwlEsChpSMBkF0dHI2MZRLAoaUjAZBdHRyNjKUSwKGlIwGQXR0cjYzlEsChpSM
BkF0dHI2NJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAVjbGFzc5RLAYaUhZR1YmggKYGU
fZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3Rl
ZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtjAhFbXBsb3llZJRLAYaUjAxCYW5rIEJh
bGFuY2WUSwKGlIwNQW5udWFsIFNhbGFyeZRLAoaUh5RorylosIwKRGVmYXVsdGVkP5RLAYaUhZR1
YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9z
ZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtjApFbXBsb3llZD0xlEsChpSM
DEJhbmsgQmFsYW5jZZRLAoaUjA1Bbm51YWwgU2FsYXJ5lEsChpSHlGivKWiwjApEZWZhdWx0ZWQ/
lEsBhpSFlHViZXUu
</properties>
		<properties node_id="5" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 75, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03X\x00\x00\x01^\x00\x00\x04)\x00\x00\x02\xf9\x00\x00\x03Y\x00\x00\x01}\x00\x00\x04(\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03Y\x00\x00\x01}\x00\x00\x04(\x00\x00\x02\xf8', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVXQUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAAAAAAAJQAABecAAAPVAAAAAAAAACUAAAXnAAAD1QAAAAAABAAABegAAAAAAAAA
JQAABecAAAPVlIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAln
cm91cF92YXKUjAVjbGFzc5RLZYaUjAl2YWx1ZV92YXKUjAVBdHRyMZRLZoaUaBJLAXWMCmF0dHJp
YnV0ZXOUfZQoaCBLAowFQXR0cjKUSwKMBUF0dHIzlEsCjAVBdHRyNJRLAowFQXR0cjWUSwKMBUF0
dHI2lEsCjAVBdHRyN5RLAowFQXR0cjiUSwKMBUF0dHI5lEsCjAZBdHRyMTCUSwKMBkF0dHIxMZRL
AowGQXR0cjEylEsCjAZBdHRyMTOUSwKMBkF0dHIxNJRLAowGQXR0cjE1lEsCjAZBdHRyMTaUSwKM
BkF0dHIxN5RLAowGQXR0cjE4lEsCjAZBdHRyMTmUSwKMBkF0dHIyMJRLAowGQXR0cjIxlEsCjAZB
dHRyMjKUSwKMBkF0dHIyM5RLAowGQXR0cjI0lEsCjAZBdHRyMjWUSwKMBkF0dHIyNpRLAowGQXR0
cjI3lEsCjAZBdHRyMjiUSwKMBkF0dHIyOZRLAowGQXR0cjMwlEsCjAZBdHRyMzGUSwKMBkF0dHIz
MpRLAowGQXR0cjMzlEsCjAZBdHRyMzSUSwKMBkF0dHIzNZRLAowGQXR0cjM2lEsCjAZBdHRyMzeU
SwKMBkF0dHIzOJRLAowGQXR0cjM5lEsCjAZBdHRyNDCUSwKMBkF0dHI0MZRLAowGQXR0cjQylEsC
jAZBdHRyNDOUSwKMBkF0dHI0NJRLAowGQXR0cjQ1lEsCjAZBdHRyNDaUSwKMBkF0dHI0N5RLAowG
QXR0cjQ4lEsCjAZBdHRyNDmUSwKMBkF0dHI1MJRLAowGQXR0cjUxlEsCjAZBdHRyNTKUSwKMBkF0
dHI1M5RLAowGQXR0cjU0lEsCjAZBdHRyNTWUSwKMBkF0dHI1NpRLAowGQXR0cjU3lEsCjAZBdHRy
NTiUSwKMBkF0dHI1OZRLAowGQXR0cjYwlEsCjAZBdHRyNjGUSwKMBkF0dHI2MpRLAowGQXR0cjYz
lEsCjAZBdHRyNjSUSwJoHUsBdYwFbWV0YXOUfZR1YmgXKYGUfZQoaBp9lCiMCWdyb3VwX3ZhcpSM
CkRlZmF1bHRlZD+US2WGlIwJdmFsdWVfdmFylIwMQmFuayBCYWxhbmNllEtmhpRoEksBdWgifZQo
jAhFbXBsb3llZJRLAYwMQmFuayBCYWxhbmNllEsCjA1Bbm51YWwgU2FsYXJ5lEsCjApEZWZhdWx0
ZWQ/lEsBdWhjfZR1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVIgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKMAAABNQAABkoAAAPNAAACjQAAAVQAAAZJAAADzAAAAAAAAAAAB4AAAAKN
AAABVAAABkkAAAPMlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwCRjGUjAlQcmVjaXNpb26UjARSTVNFlIwDQVVDlIwC
UjKUjAZSZWNhbGyUjANNU0WUjAJDQZSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRoB32UaBVLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlHViaBopgZR9lChoHX2UKGgfiGggSwFoIUsA
aCKMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGgVSwF1aCUpdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABUwAABTcAAALGAAACSQAAAXIAAAU2AAACxQAAAAAAAAAAB4AA
AAJJAAABcgAABTYAAALFlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVKgUAAAAAAAB9lCiMB2NvbXBhcmWUSwGMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAACUAAAXnAAAD1QAAAAAAAAA6AAAF5wAAA+oAAAAA
AAQAAAXoAAAAAAAAACUAAAXnAAAD1ZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BUF0dHIxlEtmhpSMCWdyb3VwX3ZhcpSMBWNsYXNzlEtlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgN
SwF1jAphdHRyaWJ1dGVzlH2UKGgYSwKMBUF0dHIylEsCjAVBdHRyM5RLAowFQXR0cjSUSwKMBUF0
dHI1lEsCjAVBdHRyNpRLAowFQXR0cjeUSwKMBUF0dHI4lEsCjAVBdHRyOZRLAowGQXR0cjEwlEsC
jAZBdHRyMTGUSwKMBkF0dHIxMpRLAowGQXR0cjEzlEsCjAZBdHRyMTSUSwKMBkF0dHIxNZRLAowG
QXR0cjE2lEsCjAZBdHRyMTeUSwKMBkF0dHIxOJRLAowGQXR0cjE5lEsCjAZBdHRyMjCUSwKMBkF0
dHIyMZRLAowGQXR0cjIylEsCjAZBdHRyMjOUSwKMBkF0dHIyNJRLAowGQXR0cjI1lEsCjAZBdHRy
MjaUSwKMBkF0dHIyN5RLAowGQXR0cjI4lEsCjAZBdHRyMjmUSwKMBkF0dHIzMJRLAowGQXR0cjMx
lEsCjAZBdHRyMzKUSwKMBkF0dHIzM5RLAowGQXR0cjM0lEsCjAZBdHRyMzWUSwKMBkF0dHIzNpRL
AowGQXR0cjM3lEsCjAZBdHRyMziUSwKMBkF0dHIzOZRLAowGQXR0cjQwlEsCjAZBdHRyNDGUSwKM
BkF0dHI0MpRLAowGQXR0cjQzlEsCjAZBdHRyNDSUSwKMBkF0dHI0NZRLAowGQXR0cjQ2lEsCjAZB
dHRyNDeUSwKMBkF0dHI0OJRLAowGQXR0cjQ5lEsCjAZBdHRyNTCUSwKMBkF0dHI1MZRLAowGQXR0
cjUylEsCjAZBdHRyNTOUSwKMBkF0dHI1NJRLAowGQXR0cjU1lEsCjAZBdHRyNTaUSwKMBkF0dHI1
N5RLAowGQXR0cjU4lEsCjAZBdHRyNTmUSwKMBkF0dHI2MJRLAowGQXR0cjYxlEsCjAZBdHRyNjKU
SwKMBkF0dHI2M5RLAowGQXR0cjY0lEsCaBtLAXWMBW1ldGFzlH2UdWJoEimBlH2UKGgVfZQojAlh
dHRyaWJ1dGWUjAxCYW5rIEJhbGFuY2WUS2aGlIwJZ3JvdXBfdmFylIwKRGVmYXVsdGVkP5RLZYaU
jAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgffZQojAhFbXBsb3llZJRLAWhmSwKMDUFubnVhbCBT
YWxhcnmUSwJoaUsBdWhgfZR1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
